; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
; debug_tool = esp-builtin
; upload_protocol = esp-builtin

upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB

board_build.arduino.partitions = default_16MB.csv ;FLASH partition table specified as 16MB

; board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
board_build.arduino.memory_type = qio_qspi ;Enable external PSRAM

build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;true is to use the USB port as a serial port
    ; -D ARDUINO_USB_MODE=true

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = SD
; default_envs = GFX_PDQ
; default_envs = IIC_Scan_2
; default_envs = Wifi
default_envs = T-Panel-Lite_Test
; default_envs = SD_MJPEG

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = IIC_Scan
; default_envs = IO
; default_envs = GFX_Image
; default_envs = CST3240
; default_envs = GFX_CST3240_Image
; default_envs = Chip_Scan
; default_envs = LCD_Refresh


[env:SD]
[env:GFX_PDQ]
[env:IIC_Scan_2]
[env:Wifi]
[env:T-Panel-Lite_Test]
[env:SD_MJPEG]

[env:IIC_Scan]
[env:IO]
[env:GFX_Image]
[env:CST3240]
[env:GFX_CST3240_Image]
[env:Chip_Scan]
[env:LCD_Refresh]



